# SparkUtils

./: CODE_OF_CONDUCT.md  Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sparkutilities/: Test.java
src/main/java/com/sparkutilities/cassandra/: CassandraSparkSave.java  CassandraWriter.java  StructuredSampleSaveToCassandra.java  StructuredSampleSaveToCassandraPOCE.java
src/main/java/com/sparkutilities/pojo/: Sensor.java  Student.java
src/main/java/com/sparkutilities/session/: SparkSessionEnabler.java
src/main/java/com/sparkutilities/stream/: BinaryStreamSample.java  BinaryStreamSample_Kakfa_0_8.java  StreamSample.java
src/main/java/com/sparkutilities/stream/structuredstream/: StructuredSample.java  StructuredSampleJsonToPOJO.java
src/main/java/com/sparkutilities/transformer/: CustomTransformer.java
src/main/java/com/sparkutilities/util/: Util.java
